CoinTracker/Views/ListPage.xaml

<Page
    x:Class="CoinTracker.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top">
            <Button Content="Name" Width="150" Background="Transparent"/>
            <Button Content="Symbol" Width="150" Background="Transparent"/>
            <Button Content="Price" Width="160" Background="Transparent"/>
            <Button Content="Supply" Width="160" Background="Transparent"/>
            <Button Content="Max Supply" Width="160" Background="Transparent"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Asset}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" Margin="0,34,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"  Width="150" Margin="5"/>
                        <TextBlock Text="{Binding Symbol}" Width="130" Margin="5"/>
                        <TextBlock Text="{Binding PriceUsd}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding Supply}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding MaxSupply}" Width="150" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
