CoinTracker/Views/ListPage.xaml

<Page
    x:Class="CoinTracker.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Кнопка для сортування списку -->
        <Button Content="List Sort" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>

        <!-- Список елементів -->
        <ListView ItemsSource="{Binding Asset}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" Margin="10,40,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Назва -->
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0" Margin="5"/>

                        <!-- Інша інформація про актив -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Symbol}" FontSize="12" Opacity="0.6"/>
                            <TextBlock Text="{Binding PriceUsd}" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
