CoinTracker/Views/ListPage.xaml

<Page
    x:Class="CoinTracker.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding CurrentTheme, Mode=TwoWay}">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top">
            <TextBlock x:Uid="Name" Text="Name" Width="150" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Uid="Symbol" Text="Symbol" Width="150" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Uid="Price" Text="Price" Width="160" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Uid="Supply" Text="Supply" Width="160" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Uid="MaxSupply" Text="Max Supply" Width="160" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Width="160" SelectedIndex="0" ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SelectedSortOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </ComboBox>
        </StackPanel>

        <ListView ItemsSource="{Binding Asset}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" Margin="0,34,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"  Width="150" Margin="5"/>
                        <TextBlock Text="{Binding Symbol}" Width="130" Margin="5"/>
                        <TextBlock Text="{Binding PriceUsd}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding Supply}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding MaxSupply}" Width="150" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
