CoinTracker/Views/SearchPage.xaml

<Page
    x:Class="CoinTracker.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding CurrentTheme, Mode=TwoWay}">

    <Grid>
        <TextBox x:Uid="EnterSearchText" x:Name="SearchTextBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 PlaceholderText="Enter search text" Margin="10,10,10,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"
                 />

        <ListView ItemsSource="{Binding Asset}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" Margin="10,50,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Rank}" VerticalAlignment="Center" Margin="5"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Symbol}" FontSize="12" Opacity="0.6"/>
                            <TextBlock Text="{Binding PriceUsd}" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
