CoinTracker/Views/SelectedItemPage.xaml

<Page
    x:Class="CoinTracker.Views.SelectedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding CurrentTheme, Mode=TwoWay}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Button Click="OnBackButtonClicked" Background="Transparent" Margin="0,11,0,0" VerticalAlignment="Top">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" Margin="5,5,6,6"/>
                </Grid>
            </Button.Content>
        </Button>
        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="51,10,10,0">


            <StackPanel HorizontalAlignment="Left" Margin="11,10,0,10" Width="281">
                <TextBlock x:Uid="Rank" Text="Rank" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding AssetsId.Rank}" FontSize="18" FontWeight="Bold"/>

                <TextBlock x:Uid="Name" Text="Name" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Name}" FontSize="16"/>

                <TextBlock x:Uid="Symbol" Text="Symbol" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Symbol}" FontSize="14" Opacity="0.6" Margin="0,0,0,5"/>

                <TextBlock x:Uid="Price" Text="Price" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.PriceUsd}" FontSize="16"/>

                <TextBlock x:Uid="Supply" Text="Supply" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Supply}" FontSize="16"/>

                <TextBlock x:Uid="MaxSupply" Text="Max Supply" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.MaxSupply}" FontSize="16"/>

                <TextBlock x:Uid="MarketCap" Text="Market Cap" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.MarketCapUsd}" FontSize="16"/>

                <TextBlock x:Uid="24HrVolume" Text="24Hr Volume" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.VolumeUsd24Hr}" FontSize="16"/>

                <TextBlock x:Uid="Change24Hr" Text="Change (24Hr)" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.ChangePercent24Hr}" FontSize="16"/>

                <TextBlock Text="VWAP (24Hr)" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Vwap24Hr}" FontSize="16"/>

                <TextBlock x:Uid="Explorer" Text="Explorer" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <HyperlinkButton Content="{Binding AssetsId.Explorer}" NavigateUri="{Binding AssetsId.Explorer, Mode=OneWay}" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
