CoinTracker/Views/SelectedItemPage.xaml

<Page
    x:Class="CoinTracker.Views.SelectedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <Grid>
        <Button Click="OnBackButtonClicked" Background="Transparent" Margin="0,11,0,0" VerticalAlignment="Top">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" Margin="5,5,6,6"/>
                </Grid>
            </Button.Content>
        </Button>
        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="10">
            

            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Rank" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding AssetsId.Rank}" FontSize="18" FontWeight="Bold"/>

                <TextBlock Text="Name" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Name}" FontSize="16"/>

                <TextBlock Text="Symbol" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Symbol}" FontSize="14" Opacity="0.6" Margin="0,0,0,5"/>

                <TextBlock Text="Price" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.PriceUsd}" FontSize="16"/>

                <TextBlock Text="Supply" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Supply}" FontSize="16"/>

                <TextBlock Text="Max Supply" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.MaxSupply}" FontSize="16"/>

                <TextBlock Text="Market Cap" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.MarketCapUsd}" FontSize="16"/>

                <TextBlock Text="24Hr Volume" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.VolumeUsd24Hr}" FontSize="16"/>

                <TextBlock Text="Change (24Hr)" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.ChangePercent24Hr}" FontSize="16"/>

                <TextBlock Text="VWAP (24Hr)" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Vwap24Hr}" FontSize="16"/>

                <TextBlock Text="Explorer" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AssetsId.Explorer}" FontSize="16" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>
        
        <!-- ... Видалити на релізі, якщо не пофікшу ... -->
        <Grid Grid.Column="1">
            <Charting:Chart 

                >
                <Charting:LineSeries Title="000000"
                                     ItemsSource="{Binding Charts}"
                                     IndependentValueBinding="{Binding Time}"
                                     DependentValueBinding="{Binding PriceUsd}"/>
            </Charting:Chart>
        </Grid>
    </Grid>
</Page>
